<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Error">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAABAAAABAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetWork" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAgBAABAYAAAAAAAAAAAAAEAAQEAAAEgQACAAAAAAY=</HashCode>
      <FileName>NetWork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAQAAAAAAAAABAACAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SOCKETINFO" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAADAAAAAAAAAACAAAAAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetWork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>